# 20080885 Yamen Hany Zakı Roubıen Ismael ELNONO    ###
# Soru 1a ----
# https://github.com/yamen06/but.git- ###


# -------------------------------------------------------------------------- ###
# Soru 2a ----
#

library(dplyr)

kadın_ortalama_odeme <- titanic %>%
  filter(sex == "female") %>%
  summarize(ortalama_odeme = mean(fare))


erkek_ortalama_odeme <- titanic %>%
  filter(sex == "male") %>%
  summarize(ortalama_odeme = mean(fare))


print(kadın_ortalama_odeme)
print(erkek_ortalama_odeme)
###


# -------------------------------------------------------------------------- ###
# Soru 2b

###
library(tidyverse)


titanic_clean <- titanic %>% filter(!is.na(age))


ggplot(titanic_clean, aes(x = sex, y = age)) +
  geom_boxplot() +
  labs(x = "Cinsiyet", y = "Yaş") +
  ggtitle("Cinsiyete Göre Yaş Dağılımı")


# -------------------------------------------------------------------------- ###
# Soru 2c
###

ggplot(titanic, aes(x = age)) +
  geom_histogram(binwidth = 5, fill = "skyblue", color = "black") +
  labs(x = "Yaş", y = "Yoğunluk") +
  scale_x_continuous(breaks = seq(0, 80, by = 20)) +
  ggtitle("Yaş Dağılımı")


# -------------------------------------------------------------------------- ###
# Soru 3a
x[seq(1, 5, by = 3)] ifadesinin sonucu 10, 13, 16 olacaktır.

# -------------------------------------------------------------------------- ###
# Soru 3b

dat3 <- inner_join(dat1, dat2)


# -------------------------------------------------------------------------- ###
# Soru 3c
library(ggplot2)

ggplot(data = dat, aes(x = x_column, y = y_column)) +
  geom_point()


# -------------------------------------------------------------------------- ###
# Soru 3d ----
# -------------------------------------------------------------------------- ###


# -------------------------------------------------------------------------- ###
# Soru 3e ----

mu <- 0
sigma <- 1
n <- 25


set.seed(123)
X <- rnorm(n, mean = mu, sd = sigma)


X_bar <- mean(X)
S <- sd(X)
Z <- 5 * (X_bar - mu) / S


prob <- pnorm(1, mean = 0, sd = 1)



# -------------------------------------------------------------------------- ###
# Soru 3f ----

simulate_dice_roll <- function(n) {
  rolls <- sample(1:6, n, replace = TRUE) rolls}


num_rolls <- 10
dice_rolls <- simulate_dice_roll(num_rolls)


for (i in 1:num_rolls) {
  cat("Zar", i, ":", dice_rolls[i], "\n")}
###


# -------------------------------------------------------------------------- ###
# Soru 3g ----
# #
survived <- titanic[titanic$survived == 1, "age"]
not_survived <- titanic[titanic$survived == 0, "age"]


result <- t.test(survived, not_survived, var.equal = TRUE)


print(result)



# -------------------------------------------------------------------------- ###
# Soru 4a ----

library(tidyr)

dat2 <- dat %>%
  pivot_longer(cols = -country, names_to = "year", values_to = "gdp") %>%
  mutate(year = as.integer(year))

# -------------------------------------------------------------------------- ###
# Soru 5a

library(ggplot2)

ggplot(dat, aes(x = cut, y = price, color = color)) +
  geom_point() +
  labs(x = "Cut", y = "Price", color = "Color") +
  theme_minimal()
